<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banner</title>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        .carousel-wrap {
            height: 453px;
            width: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        .slide-ul {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slide-ul li {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .carousel-items {
            position: absolute;
            z-index: 10;
            top: 380px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 0;
        }

        .carousel-items span {
            display: inline-block;
            height: 6px;
            width: 30px;
            margin: 0 3px;
            background-color: #b2b2b2;
            cursor: pointer;
        }

        .carousel-items .active {
            background-color: orange;
        }

        .list-enter-to {
            transition: all 1s ease;
            transform: translateX(0);
        }

        .list-leave-active {
            transition: all 1s ease;
            transform: translateX(-100%)
        }

        .list-enter {
            transform: translateX(100%)
        }

        .list-leave {
            transform: translateX(0)
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="carousel-wrap" id="carousel">
            <transition-group tag="ul" class='slide-ul' name="list">
                <li v-for="(list,index) in slideList" :key="index" v-show="index===currentIndex" @mouseenter="stop"
                    @mouseleave="go">
                    <a :href="list.clickUrl">
                        <img :src="list.image" :alt="list.desc">
                    </a>
                </li>
            </transition-group>
            <div class="carousel-items">
                <span v-for="(item,index) in slideList.length" :class="{'active':index===currentIndex}" @mouseover="change(index)"></span>
            </div>
        </div>

    </div>
    <script>
        const app = new Vue({

            el: '#carousel',
            data: {
                slideList: [{
                        "clickUrl": "#",
                        "desc": "nhwc",
                        "image": "http://dummyimage.com/1745x492/f1d65b"
                    },
                    {
                        "clickUrl": "#",
                        "desc": "hxrj",
                        "image": "http://dummyimage.com/1745x492/40b7ea"
                    },
                    {
                        "clickUrl": "#",
                        "desc": "rsdh",
                        "image": "http://dummyimage.com/1745x492/e3c933"
                    }
                ],
                currentIndex: 0,
                timer: ''
            },
            methods: {
                go() {
                    this.timer = setInterval(() => {
                        this.autoPlay()
                    }, 2000)
                },
                stop() {
                    clearInterval(this.timer)
                    this.timer = null
                },
                change(index) {
                    this.currentIndex = index
                },
                autoPlay() {
                    this.currentIndex++
                    if (this.currentIndex > this.slideList.length - 1) {
                        this.currentIndex = 0
                    }
                }
            },
            created() {
                this.$nextTick(() => {
                    this.timer = setInterval(() => {
                        this.autoPlay()
                    }, 2000)
                })
            }


        })
    </script>
</body>

</html>